<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
        .content {
          text-align: center;
        }
      </style>
    <style>
        body {
            background-color: gray;
        }
    </style>
    <style>
        .Eu {
            border: 3px solid black;
            border-radius: 5px;
        }
    </style>
    <style>
        .coco {
            border: 4px solid black;
            padding: 10px;
            background-color: rgb(121, 82, 82);
            width: 600px;
           
        }
    </style>
    <style>
        body {
            border: 3px solid black; 
            padding: 20px;
            text-align: center;
        }
    </style>
    <style>
        .h3 {
    font-family:'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    
</body>
</html>
<body>
    <div id="Main">
        <center>
    <div id="Sobre">
    <h1 class="coco">Meu Currículo</h1>
    <h2> <u>Antony Novais Nunes</u></h2>
    <img src="IMG_2433.jpeg" width="200" alt="Antony"
    class="Eu">
    <h3 class=""><u>Sobre mim:</u></h3>
    <p>Tenho 18 anos e moro em Vila Velha-es, sempre tive interesse em computadores,desde de jogos até fazer projetos para canais em youtube ou criação de mídia para empresas,estou cursando ciência da computação na uvv.</p>
    <hr color="black">
    </div>
    <div id="Habilidades">
    <h3><u>Habilidades:</u></h3>
    
        <li>Conhecimento em hardware</li>
        <li>Conhecimento em photoshop</li>
        <li>Facilidade em aprender programas novos</li>
    <hr color="black">
    </div>
    <div id="Linguas">
    <h3><u>Línguas:</u></h3>
        <li>Português - <strong>Completo</strong>
        <li>Inglês - <strong>Avançado</strong></li>
    <hr color="black">
    </div>
    <div id="Pontos">
    <h3><u>Pontos Fortes:</u></h3>
        <li>Proativo</li>
        <li>Trabalho em colaboração</li>
        <li>Atencioso</li>
        <li>Estudioso</li>
    <hr color="black">
    </div>
    <div id="Tabela">
    <table border="2px" bordercolor="black">
        <tr>
            <td><b>Local de trabalho</b></td>
            <td><b>Período</b></td>
            <td><b>Posição</b></td>
            <td><b>Sálario</b></td>
        </tr>
        <tr>
            <td>Nana Lili Moda Infantil</td>
            <td>2015-2024</td>
            <td>Administração</td>
            <td>Baixo</td>
        </tr>
        <tr>
            <td>Canal do Youtube</td>
            <td>2022</td>
            <td>Design</td>
            <td>Baixo</td>
        </tr>
    </table>
    <hr color="black">
    </div>
    <div id="Social">
    <h3><u>Redes Sociais:</u></h3>
    <a href="https://www.instagram.com/ognovais/" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_960_720.png" class="Eu" width="60px">
        <a href="https://github.com/ognovais" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="Eu" width="60px"></a>
    <a href="https://www.tiktok.com/@ognovais" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/016/716/450/original/tiktok-icon-free-png.png" class="Eu" width="60px">
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Gmail_2020.png" class="Eu" width="60px"></a>
    <hr color="black">
    </div>
    <div id="Contato">
    <h3>Contato:</h3>
    <form action="">
        Email: <br>
        <input type="text" class="Eu">
    </form>
    <form action="">
        Sua mensagem: <br>
        <textarea name="" id="" cols="30" rows="10" class="Eu"></textarea> <br>
        <input type="submit" Enviar class="Eu">
        <input type="reset" class="Eu">
    </form>
    </div>
</center>
    </div>
</body>
</html>